# TzachiApp

./: .gitignore  README.md  local.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shahareinisim/tzachiapp/: BaseActivity.java  MainActivity.java  OnTextSizeChanged.java  TfilonActivity.java  ZmanimActivity.java
app/src/main/java/com/shahareinisim/tzachiapp/Adapters/: LocationsAdapter.java  TfilahAdapter.java  TitleAdapter.java  ZmanimAdapter.java
app/src/main/java/com/shahareinisim/tzachiapp/Fragments/: TfilahFragment.java  WebViewFragment.java
app/src/main/java/com/shahareinisim/tzachiapp/Models/: Location.java  Note.java  PartIndexes.java  TfilahPart.java  TfilahTitlePart.java  Zman.java
app/src/main/java/com/shahareinisim/tzachiapp/Utils/: Animations.java  DBHelper.java  DataManager.java  ElevationFetcher.java  HolidaysFinder.java  LocationFinderInitializer.java  LocationSpinnerInitializer.java  SfiratAhomer.java  ShachritUtils.java
app/src/main/java/com/shahareinisim/tzachiapp/Utils/HebDate/: CalendarDate.java  CalendarImpl.java
app/src/main/java/com/shahareinisim/tzachiapp/Views/: JustifiedTextView.java  MainItem.java  PopupNavigator.java  TfilonItem.java  ViewHolderTPart.java
app/src/main/res/drawable/: about.xml  align_justify.xml  align_left.xml  back.xml  create_shortcut.xml  gradient_shadow.xml  ic_launcher_background.xml  indicator.xml  preferences.xml
app/src/main/res/layout/: activity_main.xml  activity_tfilon.xml  activity_zmanim.xml  button_material_toogle.xml  dialog_about.xml  fragment_tfilah.xml  fragment_web_view.xml  item_about.xml  item_location.xml  item_main.xml  item_tfilon.xml  item_zmanim.xml  layout_navigation.xml  layout_preferences.xml  location_layout.xml  popup_navigator.xml  tfilah_part.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/raw/: asher_yatzar.txt  bircat_halevana.txt  bircat_hamazon.txt  birkat_men_shalosh.txt  harvit.txt  kriat_shmaa.txt  megilat_esther.txt  mincha.txt  perek_shira.txt  shachrit.txt  song_of_day.txt  tfilat_hadereh.txt  tikun_haklali.txt  trumot_vmeasrot.txt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
