plugins {
    id 'com.android.application'
}

android {
    namespace 'com.shahareinisim.tzachiapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.shahareinisim.tzachiapp"
        minSdk 24
        targetSdk 34
        // to release an update increase it by 0.0.1
        buildTypes {
            release {
                versionName "0.1.2"
                versionCode 12
            }
            debug {
                versionName "0.1.2"
                versionCode 12
            }
            beta {
                versionName "0.1.2"
                versionCode 12
            }
        }

        packagingOptions {
            exclude("META-INF/DEPENDENCIES")
        }
    }

    signingConfigs {
        release {
            def keystorePropertiesFile = file("../../TzachiAppKeystore.properties")
            if (keystorePropertiesFile.exists()) {
                def keystoreProperties = new Properties()
                keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

                storeFile = file(keystoreProperties['storeFile'])
                storePassword = keystoreProperties['storePassword']
                keyAlias = keystoreProperties['keyAlias']
                keyPassword = keystoreProperties['keyPassword']
            } else {
                keyAlias = "testKey"
                keyPassword = "testKey"
                storeFile = file("testKey.jks")
                storePassword = "testKey"
            }
        }
    }

    buildTypes {
        release {
            signingConfig = signingConfigs.release
            minifyEnabled false
            manifestPlaceholders = [appLabel: "@string/app_name"]
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        beta {
            signingConfig = signingConfigs.release
            minifyEnabled false
            manifestPlaceholders = [appLabel: "@string/app_name_beta", versionCode: "11", versionName: "0.1.1"]
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//            applicationIdSuffix = ".internal_beta"
        }

        debug {
            manifestPlaceholders = [appLabel: "@string/app_name_debug"]
            applicationIdSuffix = ".debug"
        }

    }

    buildFeatures {
        compose = true
        buildConfig = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.compose.material3:material3:1.3.0'
    implementation 'androidx.activity:activity:1.9.2'
    // badge dynamic color from picture
    implementation 'androidx.palette:palette:1.0.0'
    // Zmanei Hayom library
    implementation 'com.kosherjava:zmanim:2.5.0'
    // For auto updates from google play
    implementation 'com.google.android.play:app-update:2.1.0'
    // For device location
    implementation 'com.google.android.gms:play-services-location:21.3.0'
    // For making HTTP requests
    implementation 'org.apache.httpcomponents:httpclient:4.5.14'
    // For JSON parsing
    implementation 'com.google.code.gson:gson:2.10.1'

}