plugins {
    id 'com.android.application'
}

android {
    namespace 'com.shahareinisim.tzachiapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.shahareinisim.tzachiapp"
        minSdk 24
        targetSdk 34
         // to release an update increase it by 0.0.1
        buildTypes {
            release {
                versionName "0.1.0"
                versionCode 10
            }
            debug {
                versionName "0.1.0"
                versionCode 10
            }
            beta {
                versionName "0.1.1"
                versionCode 11
            }
        }
    }

    signingConfigs {
        release {
            def keystorePropertiesFile = file("../../TzachiAppKeystore.properties");
            if (keystorePropertiesFile.exists()) {
                def keystoreProperties = new Properties()
                keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

                storeFile = file(keystoreProperties['storeFile'])
                storePassword = keystoreProperties['storePassword']
                keyAlias = keystoreProperties['keyAlias']
                keyPassword = keystoreProperties['keyPassword']
            } else {
                keyAlias = "testKey"
                keyPassword = "testKey"
                storeFile = file("testKey.jks")
                storePassword = "testKey"
            }
        }
    }

    buildTypes {
        release {
            signingConfig = signingConfigs.release
            minifyEnabled false
            manifestPlaceholders = [appLabel: "@string/app_name"]
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        beta {
            signingConfig = signingConfigs.release
            minifyEnabled false
            manifestPlaceholders = [appLabel: "@string/app_name_beta", versionCode: "11", versionName: "0.1.1"]
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//            applicationIdSuffix = ".internal_beta"
        }

        debug {
            manifestPlaceholders = [appLabel: "@string/app_name_debug"]
            applicationIdSuffix = ".debug"
        }

    }

    buildFeatures {
        compose = true
        buildConfig = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'androidx.compose.material3:material3:1.2.1'
    implementation 'com.kosherjava:zmanim:2.5.0'
    implementation 'com.google.android.play:core:1.10.3'
    implementation 'androidx.activity:activity:1.9.0'
    implementation 'com.google.android.gms:play-services-location:21.2.0'

}
