
[t]ברכת מעין שלוש 

בָּרוּךְ אַתָּה יְהֹוָה, אֱלֹהֵינוּ מֶלֶךְ הָעוֹלָם,

[n]אם אכל מזונות:
 עַל הַמִּחְיָה וְעַל הַכַּלְכָּלָה,

[n]אם שתה יין:
 עַל הַגֶּפֶן וְעַל פְּרִי הַגֶּפֶן,

[n]אם אכל משבעת המינים: 
עַל הָעֵץ וְעַל פְּרִי הָעֵץ,

וְעַל תְּנוּבַת הַשָּׂדֶה, וְעַל אֶרֶץ חֶמְדָּה טוֹבָה וּרְחָבָה שֶׁרָצִיתָ וְהִנְחַלְתָּ לַאֲבוֹתֵינוּ, לֶאֱכֹל מִפִּרְיָהּ וְלִשְׂבֹּעַ מִטּוּבָהּ.

רַחֵם יְהֹוָה אֱלֹהֵינוּ, עָלֵינוּ וְעַל יִשְׂרָאֵל עַמָּךְ, וְעַל יְרוּשָׁלַיִם עִירָךְ, וְעַל הַר צִיּוֹן מִשְׁכַּן כְּבוֹדָךְ, וְעַל מִזְבָּחָךְ וְעַל הֵיכָלָךְ. וּבְנֵה יְרוּשָׁלַיִם עִיר הַקֹּדֶשׁ בִּמְהֵרָה בְיָמֵינוּ. וְהַעֲלֵנוּ לְתוֹכָהּ. וְשַׂמְּחֵנוּ בְּבִנְיָנָהּ וּנְבָרְכָךְ עָלֶיהָ בִּקְדֻשָּׁה וּבְטָהֳרָה.

[n]בשבת: וּרְצֵה וְהַחֲלִיצֵֽנוּ בְּיוֹם הַשַּׁבָּת הַזֶּה.

[n]בראש־חודש: וְזָכְרֵֽנוּ לְטוֹבָה בְּיוֹם רֹאשׁ חֹֽדֶשׁ הַזֶּה.

[n]בראש־השנה: וְזָכְרֵֽנוּ לְטוֹבָה בְּיוֹם הַזִּכָּרוֹן הַזֶּה.

[n]בפסח: וְשַׂמְּחֵֽנוּ בְּיוֹם חַג הַמַּצּוֹת הַזֶּה, בְּיוֹם ביום טוב: טוֹב מִקְרָא קֹדֶשׁ הַזֶּה.

[n]בשבועות: וְשַׂמְּחֵֽנוּ בְּיוֹם חַג הַשָּׁבוּעוֹת הַזֶּה בְּיוֹם טוֹב מִקְרָא קֹֽדֶשׁ הַזֶּה.

[n]בסוכות: וְשַׂמְּחֵֽנוּ בְּיוֹם הַסֻּכּוֹת הַזֶּה, בְּיוֹם ביום טוב: טוֹב מִקְרָא קֹֽדֶשׁ הַזֶּה.

[n]בשמיני עצרת: וְשַׂמְּחֵֽנוּ בְּיוֹם שְׁמִינִי חַג עֲצֶֽרֶת הַזֶּה בְּיוֹם טוֹב מִקְרָא קֹֽדֶשׁ הַזֶּה.

כִּי אַתָּה טוֹב וּמֵטִיב לַכֹּל, וְנוֹדֶה לְּךָ עַל הָאָרֶץ

[n]אם אכל מזונות: 
ועַל הַמִּחְיָה.
[n]על חטה של א"י: 
וְעַל מִחְיָתָהּ.
[n]אם שתה יין: 
וְעַל פְּרִי הַגָּפֶן.
[n]על יין של א"י:
וְעַל פְּרִי גַפְנָהּ.
[n]אם אכל משבעת המינים: 
וְעַל הַפֵּרוֹת.
[n]על פרי של א"י:
וְעַל פֵּרוֹתֶיהָ.

בָּרוּךְ אַתָּה יְהֹוָה, עַל הָאָרֶץ וְעַל

[n]אם אכל מזונות:
 הַמִּחְיָה.
[n]על חטה של א"י: 
מִחְיָתָהּ.
[n]אם שתה יין: 
פְּרִי הַגָּפֶן.
[n]על יין של א"י:
 פְּרִי גַפְנָהּ.
[n]אם אכל משבעת המינים: 
הַפֵּרוֹת.
[n]על פרי של א"י: 
פֵּרוֹתֶיהָ.


[t] ברכת נפשות
בָּרוּךְ אַתָּה יְהֹוָה, אֱלֹהֵינוּ מֶלֶךְ הָעוֹלָם, 
בּוֹרֵא נְפָשׁוֹת רַבּוֹת וְחֶסְרוֹנָן עַל כָּל מַה שֶּׁבָּרָאתָ לְהַחֲיוֹת בָּהֶם נֶפֶשׁ כָּל-חָי.
 בָּרוּךְ חֵי הָעוֹלָמִים