[1]הַיּוֹם יוֹם אֶחָד בְּשַׁבַּת קוֹדֶשׁ, הַשִּׁיר שֶׁהָיוּ הַלְוִיִּם אוֹמְרִים עַל הַדּוּכָן:
[1]לְדָוִד מִזְמוֹר לַֽה' הָאָרֶץ וּמְלוֹאָהּ תֵּבֵל וְיֹשְׁבֵי בָהּ׃ כִּי־הוּא עַל־יַמִּים יְסָדָהּ וְעַל־נְהָרוֹת יְכוֹנְנֶהָ׃ מִי־יַעֲלֶה בְהַר־ה' וּמִי־יָקוּם בִּמְקוֹם קׇדְשׁוֹ׃ נְקִי כַפַּיִם וּֽבַר־לֵבָב אֲשֶׁ֤ר לֹא־נָשָׂא לַשָּׁוְא נַפְשִׁי וְלֹא נִשְׁבַּע לְמִרְמָה׃ יִשָּׂא בְרָכָה מֵאֵת ה' וּצְדָקָה מֵאֱלֹהֵי יִשְׁעוֹ׃ זֶה דּוֹר דֹּרְשָׁו מְבַקְשֵׁי פָנֶיךָ יַעֲקֹב סֶֽלָה׃ שְׂא֤וּ שְׁעָרִ֨ים רָֽאשֵׁיכֶ֗ם וְֽ֭הִנָּשְׂאוּ פִּתְחֵ֣י עוֹלָם וְיָבוֹא מֶלֶךְ הַכָּבוֹד׃ מִי זֶה מֶלֶךְ הַכָּבוֹד ה' עִזּוּז וְגִבּוֹר ה' גִּבּוֹר מִלְחָמָה׃ שְׂאוּ שְׁעָרִים רָאשֵׁיכֶם וּשְׂאוּ פִּתְחֵי עוֹלָם וְיָבֹא מֶלֶךְ הַכָּבוֹד׃ מִי הוּא זֶה מֶ֤לֶךְ הַכָּבוֹד ה' צְבָאוֹת הוּא מֶלֶךְ הַכָּבוֹד סֶלָה׃
[2]הַיּוֹם יוֹם שֵׁנִי בְּשַׁבַּת קוֹדֶשׁ, הַשִּׁיר שֶׁהָיוּ הַלְוִיִּם אוֹמְרִים עַל הַדּוּכָן:
[2]שִׁיר מִזְמוֹר לִבְנֵי־קֹרַח׃ גָּדוֹל ה' וּמְהֻלָּל מְאֹד בְּעִיר אֱלֹהֵינוּ הַר־קׇדְשׁוֹ׃ יְפֵה נוֹף מְשׂוֹשׂ כׇּל־הָאָרֶץ הַר־צִיּוֹן יַרְכְּתֵי צָפוֹן קִרְיַת מֶלֶךְ רָב׃ אֱלֹהִים בְּאַרְמְנוֹתֶיהָ נוֹדַע לְמִשְׂגָּב׃ כִּי־הִנֵּה הַמְּלָכִים נוֹעֲדוּ עָבְרוּ יַחְדָּו׃ הֵמָּה רָאוּ כֵּן תָּמָהוּ נִבְהֲלוּ נֶחְפָּזוּ׃ רְעָדָה אֲחָזָתַם שָׁם חִיל כַּיּוֹלֵדָה׃ בְּרוּחַ קָדִים תְּשַׁבֵּר אֳנִיּוֹת תַּרְשִׁישׁ׃ כַּאֲשֶׁר שָׁמַעְנוּ כֵּן רָאִינוּ בְּעִיר־ה' צְבָאוֹת בְּעִיר אֱלֹהֵינוּ אֱלֹהִים יְכוֹנְנֶהָ עַד־עוֹלָם סֶלָה׃ דִּמִּינוּ אֱלֹהִים חַסְדֶּךָ בְּקֶרֶב הֵיכָלֶךָ׃ כְּשִׁמְךָ אֱלֹהִים כֵּן תְּהִלָּתְךָ עַל־קַצְוֵי־אֶרֶץ צֶדֶק מָלְאָה יְמִינֶךָ׃ יִשְׂמַח הַר־צִיּוֹן תָּגֵלְנָה בְּנוֹת יְהוּדָה לְמַעַן מִשְׁפָּטֶיךָ׃ סֹבּוּ צִיּוֹן וְהַקִּיפוּהָ סִפְרוּ מִגְדָּלֶיהָ׃ שִׁיתוּ לִבְּכֶם לְחֵילָה פַּסְּגוּ אַרְמְנוֹתֶיהָ לְמַעַן תְּסַפְּרוּ לְדוֹר אַֽחֲרוֹן׃ כִּי זֶה אֱלֹהִים אֱלֹהֵינוּ עוֹלָם וָעֶד הוּא יְנַהֲגֵנוּ עַל־מוּת׃
[3]הַיּוֹם יוֹם שְׁלִישִׁי בְּשַׁבַּת קוֹדֶשׁ, הַשִּׁיר שֶׁהָיוּ הַלְוִיִּם אוֹמְרִים עַל הַדּוּכָן:
[3]מִזְמ֗וֹר לְאָ֫סָ֥ף אֱֽלֹהִ֗ים נִצָּ֥ב בַּעֲדַת־אֵ֑ל בְּקֶ֖רֶב אֱלֹהִ֣ים יִשְׁפֹּֽט׃ עַד־מָתַ֥י תִּשְׁפְּטוּ־עָ֑וֶל וּפְנֵ֥י רְ֝שָׁעִ֗ים תִּשְׂאוּ־סֶֽלָה׃ שִׁפְטוּ־דַ֥ל וְיָת֑וֹם עָנִ֖י וָרָ֣שׁ הַצְדִּֽיקוּ׃ פַּלְּטוּ־דַ֥ל וְאֶבְי֑וֹן מִיַּ֖ד רְשָׁעִ֣ים הַצִּֽילוּ׃ לֹ֤א יָדְע֨וּ ׀ וְלֹ֥א יָבִ֗ינוּ בַּחֲשֵׁכָ֥ה יִתְהַלָּ֑כוּ יִ֝מּ֗וֹטוּ כׇּל־מ֥וֹסְדֵי אָֽרֶץ׃ אֲֽנִי־אָ֭מַרְתִּי אֱלֹהִ֣ים אַתֶּ֑ם וּבְנֵ֖י עֶלְי֣וֹן כֻּלְּכֶֽם׃ אָ֭כֵן כְּאָדָ֣ם תְּמוּת֑וּן וּכְאַחַ֖ד הַשָּׂרִ֣ים תִּפֹּֽלוּ׃ קוּמָ֣ה אֱ֭לֹהִים שׇׁפְטָ֣ה הָאָ֑רֶץ כִּֽי־אַתָּ֥ה תִ֝נְחַ֗ל בְּכׇל־הַגּוֹיִֽם׃
[4]הַיּוֹם יוֹם רְבִיעִי בְּשַׁבַּת קוֹדֶשׁ, הַשִּׁיר שֶׁהָיוּ הַלְוִיִּם אוֹמְרִים עַל הַדּוּכָן:
[4]אֵל־נְקָמ֥וֹת ה' אֵ֖ל נְקָמ֣וֹת הוֹפִֽיעַ׃ הִ֭נָּשֵׂא שֹׁפֵ֣ט הָאָ֑רֶץ הָשֵׁ֥ב גְּ֝מ֗וּל עַל־גֵּאִֽים׃ עַד־מָתַ֖י רְשָׁעִ֥ים׀ ה' עַד־מָ֝תַ֗י רְשָׁעִ֥ים יַעֲלֹֽזוּ׃ יַבִּ֣יעוּ יְדַבְּר֣וּ עָתָ֑ק יִ֝תְאַמְּר֗וּ כׇּל־פֹּ֥עֲלֵי אָֽוֶן׃ עַמְּךָ֣ ה' יְדַכְּא֑וּ וְֽנַחֲלָתְךָ֥ יְעַנּֽוּ׃ אַלְמָנָ֣ה וְגֵ֣ר יַהֲרֹ֑גוּ וִ֖יתוֹמִ֣ים יְרַצֵּֽחוּ׃ וַ֭יֹּ֣אמְרוּ לֹ֣א יִרְאֶה־יָּ֑הּ וְלֹא־יָ֝בִ֗ין אֱלֹהֵ֥י יַעֲקֹֽב׃ בִּ֭ינוּ בֹּעֲרִ֣ים בָּעָ֑ם וּ֝כְסִילִ֗ים מָתַ֥י תַּשְׂכִּֽילוּ׃ הֲנֹ֣טַֽע אֹ֭זֶן הֲלֹ֣א יִשְׁמָ֑ע אִֽם־יֹ֥צֵֽר עַ֗֝יִן הֲלֹ֣א יַבִּֽיט׃ הֲיֹסֵ֣ר גּ֭וֹיִם הֲלֹ֣א יוֹכִ֑יחַ הַֽמְלַמֵּ֖ד אָדָ֣ם דָּֽעַת׃ ה' יֹ֭דֵעַ מַחְשְׁב֣וֹת אָדָ֑ם כִּי־הֵ֥מָּה הָֽבֶל׃ אַשְׁרֵ֤י׀ הַגֶּ֣בֶר אֲשֶׁר־תְּיַסְּרֶ֣נּוּ יָּ֑הּ וּֽמִתּוֹרָתְךָ֥ תְלַמְּדֶֽנּוּ׃ לְהַשְׁקִ֣יט ל֭וֹ מִ֣ימֵי רָ֑ע עַ֤ד יִכָּרֶ֖ה לָרָשָׁ֣ע שָֽׁחַת׃ כִּ֤י׀ לֹא־יִטֹּ֣שׁ ה' עַמּ֑וֹ וְ֝נַחֲלָת֗וֹ לֹ֣א יַעֲזֹֽב׃ כִּֽי־עַד־צֶ֭דֶק יָשׁ֣וּב מִשְׁפָּ֑ט וְ֝אַחֲרָ֗יו כׇּל־יִשְׁרֵי־לֵֽב׃ מִֽי־יָק֣וּם לִ֭י עִם־מְרֵעִ֑ים מִי־יִתְיַצֵּ֥ב לִ֗֝י עִם־פֹּ֥עֲלֵי אָֽוֶן׃ לוּלֵ֣י ה' עֶזְרָ֣תָה לִּ֑י כִּמְעַ֓ט׀ שָׁכְנָ֖ה דוּמָ֣ה נַפְשִֽׁי׃ אִם־אָ֭מַרְתִּי מָ֣טָה רַגְלִ֑י חַסְדְּךָ֥ ה' יִסְעָדֵֽנִי׃ בְּרֹ֣ב שַׂרְעַפַּ֣י בְּקִרְבִּ֑י תַּ֝נְחוּמֶ֗יךָ יְֽשַׁעַשְׁע֥וּ נַפְשִֽׁי׃ הַֽ֭יְחׇבְרְךָ כִּסֵּ֣א הַוּ֑וֹת יֹצֵ֖ר עָמָ֣ל עֲלֵי־חֹֽק׃ יָ֭גוֹדּוּ עַל־נֶ֣פֶשׁ צַדִּ֑יק וְדָ֖ם נָקִ֣י יַרְשִֽׁיעוּ׃ וַיְהִ֬י ה' לִ֣י לְמִשְׂגָּ֑ב וֵ֝אלֹהַ֗י לְצ֣וּר מַחְסִֽי׃ וַיָּ֤שֶׁב עֲלֵיהֶ֨ם׀ אֶת־אוֹנָ֗ם וּבְרָעָתָ֥ם יַצְמִיתֵ֑ם יַ֝צְמִיתֵ֗ם ה' אֱלֹהֵֽינוּ׃
[5]הַיּוֹם יוֹם חֲמִישִׁי בְּשַׁבַּת קוֹדֶשׁ, הַשִּׁיר שֶׁהָיוּ הַלְוִיִּם אוֹמְרִים עַל הַדּוּכָן:
[5]לַמְנַצֵּחַ עַל הַגִּתִּית לְאָסָף: הַרְנִינוּ לֵאלהִים עֻזֵּנוּ. הָרִיעוּ לֵאלהֵי יַעֲקב: שְׂאוּ זִמְרָה וּתְנוּ תף. כִּנּור נָעִים עִם נָבֶל: תִּקְעוּ בַחדֶשׁ שׁופָר. בַּכֶּסֶה לְיום חַגֵּנוּ: כִּי חק לְיִשְׂרָאֵל הוּא. מִשְׁפָּט לֵאלהֵי יַעֲקב: עֵדוּת בִּיהוסֵף שָׂמו בְּצֵאתו עַל אֶרֶץ מִצְרָיִם. שְׂפַת לא יָדַעְתִּי אֶשְׁמָע: הֲסִירותִי מִסֵּבֶל שִׁכְמו. כַּפָּיו מִדּוּד תַּעֲברְנָה: בַּצָּרָה קָרָאתָ וָאֲחַלְּצֶךָּ אֶעֶנְךָ בְּסֵתֶר רָעַם. אֶבְחָנְךָ עַל מֵי מְרִיבָה סֶלָה: שְׁמַע עַמִּי וְאָעִידָה בָּךְ. יִשְׂרָאֵל אִם תִּשְׁמַע לִי: לא יִהְיֶה בְךָ אֵל זָר. וְלא תִשְׁתַּחֲוֶה לְאֵל נֵכָר: אָנכִי ה' אֱלהֶיךָ הַמַּעַלְךָ מֵאֶרֶץ מִצְרָיִם. הַרְחֵב פִּיךָ וַאֲמַלְאֵהוּ: וְלא שָׁמַע עַמִּי לְקולִי. וְיִשְׂרָאֵל לא אָבָה לִי: וַאֲשַׁלְּחֵהוּ בִּשְׁרִירוּת לִבָּם. יֵלְכוּ בְּמועֲצותֵיהֶם. לוּ עַמִּי שׁמֵעַ לִי. יִשְׂרָאֵל בִּדְרָכַי יְהַלֵּכוּ: כִּמְעַט אויְבֵיהֶם אַכְנִיעַ. וְעַל צָרֵיהֶם אָשִׁיב יָדִי: מְשַׂנְאֵי ה' יְכַחֲשׁוּ לו. וִיהִי עִתָּם לְעולָם: וַיַּאֲכִילֵהוּ מֵחֵלֶב חִטָּה. וּמִצּוּר דְּבַשׁ אַשְׂבִּיעֶךָּ:
[6]הַיּוֹם יוֹם הַשִּׁשִּׁי בְּשַׁבַּת קוֹדֶשׁ, הַשִּׁיר שֶׁהָיוּ הַלְוִיִּם אוֹמְרִים עַל הַדּוּכָן:
[6]ה' מָלָךְ֮ גֵּא֢וּת לָ֫בֵ֥שׁ לָבֵ֣שׁ ה' עֹ֣ז הִתְאַזָּ֑ר אַף־תִּכּ֥וֹן תֵּ֝בֵ֗ל בַּל־תִּמּֽוֹט׃ נָכ֣וֹן כִּסְאֲךָ֣ מֵאָ֑ז מֵעוֹלָ֣ם אָֽתָּה׃ נָשְׂא֤וּ נְהָר֨וֹת׀ ה' נָשְׂא֣וּ נְהָר֣וֹת קוֹלָ֑ם יִשְׂא֖וּ נְהָר֣וֹת דׇּכְיָֽם׃ מִקֹּל֨וֹת׀ מַ֤יִם רַבִּ֗ים אַדִּירִ֣ים מִשְׁבְּרֵי־יָ֑ם אַדִּ֖יר בַּמָּר֣וֹם ה'׃ עֵֽדֹתֶ֨יךָ׀ נֶאֶמְנ֬וּ מְאֹ֗ד לְבֵיתְךָ֥ נַאֲוָה־קֹ֑דֶשׁ ה' לְאֹ֣רֶךְ יָמִֽים׃
