[t] תיקון הכללי
[n]לפני אמירת תהלים אומרים:

לְכוּ נְרַנְנָה לַאֲדֹנָי, נָרִיעָה לְצוּר יִשְׁעֵנוּ. נְקַדְמָה פָנָיו בְּתוֹדָה בִּזְמִירוֹת נָרִיעַ לוֹ. כִּי אֵל גָּדוֹל אֲדֹנָי וּמֶלֶך גָּדוֹל עַל כָּל אֱלֹהִים.

[n]ומזמן עצמו להודות ולשבח לבוראו:
הֲרֵינִי מְזַמֵּן אֶת פִּי לְהוֹדוֹת וּלְהַלֵּל וּלְשַׁבֵּחַ אֶת בּוֹרְאִי. לְשֵׁם יִחוּד קוּדְשָׁא-בְּרִיךְ-הוּא ושׁכִינְתֵּיה, בִּדְחִילוּ וּרְחִימוּ, עַל יְדֵי הַהוּא טָמִיר וְנֶעֶלָם, בְּשֵּׁם כָּל יִשְׂרָאֵל.

[n]ואומר התהלים.

[t]פרק טז

מִכְתָּם לְדָוִד שָׁמְרֵנִי אֵל כִּי-חָסִיתִי בָךְ:
אָמַרְתְּ לַיהֹוָה אֲדֹנָי אָתָּה טוֹבָתִי בַּל-עָלֶיךָ:
לִקְדוֹשִׁים אֲשֶׁר-בָּאָרֶץ הֵמָּה וְאַדִּירֵי כָּל-חֶפְצִי-בָם:
יִרְבּוּ עַצְּבוֹתָם אַחֵר מָהָרוּ בַּל-אַסִּיךְ נִסְכֵּיהֶם מִדָּם וּבַל-אֶשָּׂא אֶת-שְׁמוֹתָם עַל-שְׂפָתָי:
יְהֹוָה מְנָת חֶלְקִי וְכוֹסִי אַתָּה תּוֹמִיךְ גּוֹרָלִי:
חֲבָלִים נָפְלוּ-לִי בַּנְּעִמִים אַף-נַחֲלָת שָׁפְרָה עָלָי:
אֲבָרֵךְ אֶת-יְהֹוָה אֲשֶׁר יְעָצָנִי אַף-לֵילוֹת יִסְּרוּנִי כִלְיוֹתָי:
שִׁוִּיתִי יְהֹוָה לְנֶגְדִּי תָמִיד כִּי מִימִינִי בַּל-אֶמּוֹט:
לָכֵן שָׂמַח לִבִּי וַיָּגֶל כְּבוֹדִי אַף-בְּשָׂרִי יִשְׁכֹּן לָבֶטַח:
כִּי לֹא-תַעֲזֹב נַפְשִׁי לִשְׁאוֹל לֹא-תִתֵּן חֲסִידְךָ לִרְאוֹת שָׁחַת:
תּוֹדִיעֵנִי אֹרַח חַיִּים שׂבַע שְׂמָחוֹת אֶת-פָּנֶיךָ נְעִמוֹת בִּימִינְךָ נֶצַח:

[t]פרק לב

לְדָוִד מַשְׂכִּיל אַשְׁרֵי נְשׂוּי-פֶּשַׁע כְּסוּי חֲטָאָה:
אַשְׁרֵי אָדָם לֹא יַחְשֹׁב יְהֹוָה לוֹ עָוֹן וְאֵין בְּרוּחוֹ רְמִיָּה:
כִּי הֶחֱרַשְׁתִּי בָּלוּ עֲצָמָי בְּשַׁאֲגָתִי כָּל-הַיּוֹם:
כִּי יוֹמָם וָלַיְלָה תִּכְבַּד עָלַי יָדֶךָ נֶהְפַּךְ לְשַׁדִּי בְּחַרְבֹנֵי קַיִץ סֶלָה:
חַטָּאתִי אוֹדִיעֲךָ וַעֲוֹנִי לֹא-כִסִּיתִי אָמַרְתִּי אוֹדֶה עֲלֵי פְשָׁעַי לַיהֹוָה וְאַתָּה נָשָׂאתָ עֲוֹן חַטָּאתִי סֶלָה:
עַל-זֹאת יִתְפַּלֵּל כָּל-חָסִיד אֵלֶיךָ לְעֵת מְצֹא רַק לְשֵׁטֶף מַיִם רַבִּים אֵלָיו לֹא יַגִּיעוּ:
אַתָּה סֵתֶר לִי (כאן מפסיקים מעט) מִצַּר תִּצְּרֵנִי רָנֵּי פַלֵּט תְּסוֹבְבֵנִי סֶלָה:
אַשְׂכִּילְךָ וְאוֹרְךָ בְּדֶרֶךְ-זוּ תֵלֵךְ אִיעֲצָה עָלֶיךָ עֵינִי:
אַל-תִּהְיוּ כְּסוּס כְּפֶרֶד אֵין הָבִין בְּמֶתֶג וָרֶסֶן עֶדְיוֹ לִבְלוֹם בַּל קְרוֹב אֵלֶיךָ:
רַבִּים מַכְאוֹבִים לָרָשָׁע וְהַבּוֹטֵחַ בַּיהֹוָה חֶסֶד יְסוֹבְבֶנּוּ:
שִׂמְחוּ בַיהֹוָה וְגִילוּ צַדִּיקִים וְהַרְנִינוּ כָּל-יִשְׁרֵי-לֵב:

[t]פרק מא

לַמְנַצֵּחַ מִזְמוֹר לְדָוִד:
אַשְׁרֵי מַשְׂכִּיל אֶל-דָּל בְּיוֹם רָעָה יְמַלְּטֵהוּ יְהֹוָה:
יְהֹוָה יִשְׁמְרֵהוּ וִיחַיֵּהוּ וְאֻשַּׁר בָּאָרֶץ וְאַל-תִּתְּנֵהוּ בְּנֶפֶשׁ אֹיְבָיו:
יְהוָה יִסְעָדֶנּוּ עַל-עֶרֶשׂ דְּוָי כָּל-מִשְׁכָּבוֹ הָפַכְתָּ בְחָלְיוֹ:
אֲנִי-אָמַרְתִּי יְהֹוָה חָנֵּנִי רְפָאָה נַפְשִׁי כִּי-חָטָאתִי לָךְ:
אוֹיְבַי יֹאמְרוּ רַע לִי מָתַי יָמוּת וְאָבַד שְׁמוֹ:
וְאִם-בָּא לִרְאוֹת שָׁוְא יְדַבֵּר לִבּוֹ יִקְבָּץ-אָוֶן לוֹ יֵצֵא לַחוּץ יְדַבֵּר:
יַחַד עָלַי יִתְלַחֲשׁוּ כָּל-שֹׂנְאָי עָלַי יַחְשְׁבוּ רָעָה לִי:
דְּבַר-בְּלִיַּעַל יָצוּק בּוֹ וַאֲשֶׁר שָׁכַב לֹא-יוֹסִיף לָקוּם:
גַּם אִישׁ-שְׁלוֹמִי אֲשֶׁר-בָּטַחְתִּי בוֹ אוֹכֵל לַחְמִי הִגְדִּיל עָלַי עָקֵב:
וְאַתָּה יְהֹוָה חָנֵּנִי וַהֲקִימֵנִי וַאֲשַׁלְּמָה לָהֶם:
בְּזֹאת יָדַעְתִּי כִּי-חָפַצְתָּ בִּי כִּי לֹא-יָרִיעַ אֹיְבִי עָלָי:
וַאֲנִי בְּתֻמִּי תָּמַכְתָּ בִּי וַתַּצִּיבֵנִי לְפָנֶיךָ לְעוֹלָם:
בָּרוּךְ יְהֹוָה אֱלֹהֵי יִשְׂרָאֵל מֵהָעוֹלָם וְעַד הָעוֹלָם אָמֵן וְאָמֵן:

[t]פרק מב

לַמְנַצֵּחַ מַשְׂכִּיל לִבְנֵי-קֹרַח:
כְּאַיָּל תַּעֲרֹג עַל-אֲפִיקֵי-מָיִם כֵּן נַפְשִׁי תַעֲרֹג אֵלֶיךָ אֱלֹהִים:
צָמְאָה נַפְשִׁי לֵאלֹהִים לְאֵל חָי מָתַי אָבוֹא וְאֵרָאֶה פְּנֵי אֱלֹהִים:
הָיְתָה-לִּי דִמְעָתִי לֶחֶם יוֹמָם וָלָיְלָה בֶּאֱמֹר אֵלַי כָּל-הַיּוֹם אַיֵּה אֱלֹהֶיךָ:
אֵלֶּה אֶזְכְּרָה וְאֶשְׁפְּכָה עָלַי נַפְשִׁי כִּי אֶעֱבֹר בַּסָּךְ אֶדַּדֵּם עַד-בֵּית אֱלֹהִים בְּקוֹל-רִנָּה וְתוֹדָה הָמוֹן חוֹגֵג:
מַה-תִּשְׁתּוֹחֲחִי נַפְשִׁי וַתֶּהֱמִי עָלָי הוֹחִילִי לֵאלֹהִים כִּי-עוֹד אוֹדֶנּוּ יְשׁוּעוֹת פָּנָיו:
אֱלֹהַי עָלַי נַפְשִׁי תִשְׁתּוֹחָח עַל-כֵּן אֶזְכָּרְךָ מֵאֶרֶץ יַרְדֵּן וְחֶרְמוֹנִים מֵהַר מִצְעָר:
תְּהוֹם-אֶל-תְּהוֹם קוֹרֵא לְקוֹל צִנּוֹרֶיךָ כָּל-מִשְׁבָּרֶיךָ וְגַלֶּיךָ עָלַי עָבָרוּ:
יוֹמָם יְצַוֶּה יְהֹוָה חַסְדּוֹ וּבַלַּיְלָה שִׁירֹה עִמִּי תְּפִלָּה לְאֵל חַיָּי:
אוֹמְרָה לְאֵל סַלְעִי לָמָה שְׁכַחְתָּנִי לָמָּה-קֹדֵר אֵלֵךְ בְּלַחַץ אוֹיֵב:
בְּרֶצַח בְּעַצְמוֹתַי חֵרְפוּנִי צוֹרְרָי בְּאָמְרָם אֵלַי כָּל-הַיּוֹם אַיֵּה אֱלֹהֶיךָ:
מַה-תִּשְׁתּוֹחֲחִי נַפְשִׁי וּמַה-תֶּהֱמִי עָלָי הוֹחִילִי לֵאלֹהִים כִּי-עוֹד אוֹדֶנּוּ יְשׁוּעֹת פָּנַי וֵאלֹהָי:

[t]פרק נט

לַמְנַצֵּחַ אַל-תַּשְׁחֵת לְדָוִד מִכְתָּם בִּשְׁלֹחַ שָׁאוּל וַיִּשְׁמְרוּ אֶת-הַבַּיִת לַהֲמִיתוֹ:
הַצִּילֵנִי מֵאֹיְבַי אֱלֹהָי מִמִּתְקוֹמְמַי תְּשַׂגְּבֵנִי:
הַצִּילֵנִי מִפֹּעֲלֵי אָוֶן וּמֵאַנְשֵׁי דָמִים הוֹשִׁיעֵנִי:
כִּי הִנֵּה אָרְבוּ לְנַפְשִׁי יָגוּרוּ עָלַי עַזִּים לֹא-פִשְׁעִי וְלֹא-חַטָּאתִי יְהֹוָה:
בְּלִי-עָוֹן יְרֻצוּן וְיִכּוֹנָנוּ עוּרָה לִקְרָאתִי וּרְאֵה:
וְאַתָּה יְהֹוָה אֱלֹהִים צְבָאוֹת אֱלֹהֵי יִשְׂרָאֵל הָקִיצָה לִפְקֹד כָּל-הַגּוֹיִם אַל-תָּחֹן כָּל-בֹּגְדֵי אָוֶן סֶלָה:
יָשׁוּבוּ לָעֶרֶב יֶהֱמוּ כַכָּלֶב וִיסוֹבְבוּ עִיר:
הִנֵּה יַבִּיעוּן בְּפִיהֶם חֲרָבוֹת בְּשִׂפְתוֹתֵיהֶם כִּי מִי שֹׁמֵעַ:
וְאַתָּה יְהֹוָה תִּשְׂחַק-לָמוֹ תִּלְעַג לְכָל-גּוֹיִם:
עֻזּוֹ אֵלֶיךָ אֶשְׁמֹרָה כִּי אֱלֹהִים מִשְׂגַּבִּי:
אֱלֹהֵי חַסְדִּי יְקַדְּמֵנִי אֱלֹהִים יַרְאֵנִי בְשֹׁרְרָי:
אַל-תַּהַרְגֵם פֶּן-יִשְׁכְּחוּ עַמִּי הֲנִיעֵמוֹ בְחֵילְךָ וְהוֹרִידֵמוֹ מָגִנֵּנוּ אֲדֹנָי:
חַטַּאת פִּימוֹ דְּבַר-שְׂפָתֵימוֹ וְיִלָּכְדוּ בִגְאוֹנָם וּמֵאָלָה וּמִכַּחַשׁ יְסַפֵּרוּ:
כַּלֵּה בְחֵמָה כַּלֵּה וְאֵינֵמוֹ וְיֵדְעוּ כִּי-אֱלֹהִים מֹשֵׁל בְּיַעֲקֹב לְאַפְסֵי הָאָרֶץ סֶלָה:
וְיָשׁוּבוּ לָעֶרֶב יֶהֱמוּ כַכָּלֶב וִיסוֹבְבוּ עִיר:
הֵמָּה יְנִיעוּן לֶאֱכֹל אִם-לֹא יִשְׂבְּעוּ וַיָּלִינוּ:
וַאֲנִי אָשִׁיר עֻזֶּךָ וַאֲרַנֵּן לַבֹּקֶר חַסְדֶּךָ כִּי-הָיִיתָ מִשְׂגַּב לִי וּמָנוֹס בְּיוֹם צַר-לִי:
עֻזִּי אֵלֶיךָ אֲזַמֵּרָה כִּי-אֱלֹהִים מִשְׂגַּבִּי אֱלֹהֵי חַסְדִּי:

[t]פרק עז

לַמְנַצֵּחַ עַל-יְדוּתוּן לְאָסָף מִזְמוֹר:
קוֹלִי אֶל-אֱלֹהִים וְאֶצְעָקָה קוֹלִי אֶל-אֱלֹהִים וְהַאֲזִין אֵלָי:
בְּיוֹם צָרָתִי אֲדֹנָי דָּרָשְׁתִּי יָדִי לַיְלָה נִגְּרָה וְלֹא תָפוּג מֵאֲנָה הִנָּחֵם נַפְשִׁי:
אֶזְכְּרָה אֱלֹהִים וְאֶהֱמָיָה אָשִׂיחָה וְתִתְעַטֵּף רוּחִי סֶלָה:
אָחַזְתָּ שְׁמֻרוֹת עֵינָי נִפְעַמְתִּי וְלֹא אֲדַבֵּר:
חִשַּׁבְתִּי יָמִים מִקֶּדֶם שְׁנוֹת עוֹלָמִים:
אֶזְכְּרָה נְגִינָתִי בַּלָּיְלָה עִם-לְבָבִי אָשִׂיחָה וַיְחַפֵּשׂ רוּחִי:
הַלְעוֹלָמִים יִזְנַח אֲדֹנָי וְלֹא-יֹסִיף לִרְצוֹת עוֹד:
הֶאָפֵס לָנֶצַח חַסְדּוֹ גָּמַר אוֹמֶר לְדֹר וָדֹר:
הֲשָׁכַח חַנּוֹת אֵל אִם-קָפַץ בְּאַף רַחֲמָיו סֶלָה:
וָאֹמַר חַלּוֹתִי הִיא שְׁנוֹת יְמִין עֶלְיוֹן:
אֶזְכּוֹר מַעַלְלֵי-יָהּ כִּי-אֶזְכְּרָה מִקֶּדֶם פִּלְאֶךָ:
וְהָגִיתִי בְכָל-פָּעֳלֶךָ וּבַעֲלִילוֹתֶיךָ אָשִׂיחָה:
אֱלֹהִים בַּקֹּדֶשׁ דַּרְכֶּךָ מִי-אֵל גָּדוֹל כֵּאלֹהִים:
אַתָּה הָאֵל עֹשֵׂה פֶלֶא הוֹדַעְתָּ בָעַמִּים עֻזֶּךָ:
גָּאַלְתָּ בִּזְרוֹעַ עַמֶּךָ בְּנֵי-יַעֲקֹב וְיוֹסֵף סֶלָה:
רָאוּךָ מַּיִם אֱלֹהִים רָאוּךָ מַּיִם יָחִילוּ אַף יִרְגְּזוּ תְהֹמוֹת:
זֹרְמוּ מַיִם עָבוֹת קוֹל נָתְנוּ שְׁחָקִים אַף-חֲצָצֶיךָ יִתְהַלָּכוּ:
קוֹל רַעַמְךָ בַּגַּלְגַּל הֵאִירוּ בְרָקִים תֵּבֵל רָגְזָה וַתִּרְעַשׁ הָאָרֶץ:
בַּיָּם דַּרְכֶּךָ וּשְׁבִילְךָ בְּמַיִם רַבִּים וְעִקְּבוֹתֶיךָ לֹא נוֹדָעוּ:
נָחִיתָ כַצֹּאן עַמֶּךָ בְּיַד-מֹשֶׁה וְאַהֲרֹן:

[t]פרק צ

תְּפִלָּה לְמֹשֶׁה אִישׁ-הָאֱלֹהִים אֲדֹנָי מָעוֹן אַתָּה הָיִיתָ לָּנוּ בְּדֹר וָדֹר:
בְּטֶרֶם הָרִים יֻלָּדוּ וַתְּחוֹלֵל אֶרֶץ וְתֵבֵל וּמֵעוֹלָם עַד-עוֹלָם אַתָּה אֵל:
תָּשֵׁב אֱנוֹשׁ עַד-דַּכָּא וַתֹּאמֶר שׁוּבוּ בְנֵי-אָדָם:
כִּי אֶלֶף שָׁנִים בְּעֵינֶיךָ כְּיוֹם אֶתְמוֹל כִּי יַעֲבֹר וְאַשְׁמוּרָה בַלָּיְלָה:
זְרַמְתָּם שֵׁנָה יִהְיוּ בַּבֹּקֶר כֶּחָצִיר יַחֲלֹף:
בַּבֹּקֶר יָצִיץ וְחָלָף לָעֶרֶב יְמוֹלֵל וְיָבֵשׁ:
כִּי-כָלִינוּ בְאַפֶּךָ וּבַחֲמָתְךָ נִבְהָלְנוּ:
שַׁתָּה עֲוֹנֹתֵינוּ לְנֶגְדֶּךָ עֲלֻמֵנוּ לִמְאוֹר פָּנֶיךָ:
כִּי כָל-יָמֵינוּ פָּנוּ בְעֶבְרָתֶךָ כִּלִּינוּ שָׁנֵינוּ כְמוֹ-הֶגֶה:
יְמֵי שְׁנוֹתֵינוּ בָהֶם שִׁבְעִים שָׁנָה וְאִם בִּגְבוּרֹת שְׁמוֹנִים שָׁנָה וְרָהְבָּם עָמָל וָאָוֶן כִּי גָז חִישׁ וַנָּעֻפָה:
מִי-יוֹדֵעַ עֹז אַפֶּךָ וּכְיִרְאָתְךָ עֶבְרָתֶךָ:
לִמְנוֹת יָמֵינוּ כֵּן הוֹדַע וְנָבִא לְבַב חָכְמָה:
שׁוּבָה יְהֹוָה עַד-מָתָי וְהִנָּחֵם עַל-עֲבָדֶיךָ:
שַׂבְּעֵנוּ בַבֹּקֶר חַסְדֶּךָ וּנְרַנְּנָה וְנִשְׂמְחָה בְּכָל-יָמֵינוּ:
שַׂמְּחֵנוּ כִּימוֹת עִנִּיתָנוּ שְׁנוֹת רָאִינוּ רָעָה:
יֵרָאֶה אֶל-עֲבָדֶיךָ פָּעֳלֶךָ וַהֲדָרְךָ עַל-בְּנֵיהֶם:
וִיהִי נֹעַם אֲדֹנָי אֱלֹהֵינוּ עָלֵינוּ וּמַעֲשֵׂה יָדֵינוּ כּוֹנְנָה עָלֵינוּ וּמַעֲשֵׂה יָדֵינוּ כּוֹנְנֵהוּ:

[t]פרק קה

הוֹדוּ לַיהֹוָה קִרְאוּ בִשְׁמוֹ הוֹדִיעוּ בָעַמִּים עֲלִילוֹתָיו:
שִׁירוּ לוֹ זַמְּרוּ-לוֹ שִׂיחוּ בְּכָל-נִפְלְאֹתָיו:
הִתְהַלְלוּ בְּשֵׁם קָדְשׁוֹ יִשְׂמַח לֵב מְבַקְשֵׁי יְהֹוָה:
דִּרְשׁוּ יְהֹוָה וְעֻזּוֹ בַּקְּשׁוּ פָנָיו תָּמִיד:
זִכְרוּ נִפְלְאוֹתָיו אֲשֶׁר עָשָׂה מֹפְתָיו וּמִשְׁפְּטֵי-פִיו:
זֶרַע אַבְרָהָם עַבְדּוֹ בְּנֵי יַעֲקֹב בְּחִירָיו:
הוּא יְהֹוָה אֱלֹהֵינוּ בְּכָל-הָאָרֶץ מִשְׁפָּטָיו:
זָכַר לְעוֹלָם בְּרִיתוֹ דָּבָר צִוָּה לְאֶלֶף דּוֹר:
אֲשֶׁר כָּרַת אֶת-אַבְרָהָם וּשְׁבוּעָתוֹ לְיִשְׂחָק:
וַיַּעֲמִידֶהָ לְיַעֲקֹב לְחֹק לְיִשְׂרָאֵל בְּרִית עוֹלָם:
לֵאמֹר לְךָ אֶתֵּן אֶת-אֶרֶץ כְּנָעַן חֶבֶל נַחֲלַתְכֶם:
בִּהְיוֹתָם מְתֵי מִסְפָּר כִּמְעַט וְגָרִים בָּהּ:
וַיִּתְהַלְּכוּ מִגּוֹי אֶל-גּוֹי מִמַּמְלָכָה אֶל-עַם אַחֵר:
לֹא-הִנִּיחַ אָדָם לְעָשְׁקָם וַיּוֹכַח עֲלֵיהֶם מְלָכִים:
אַל-תִּגְּעוּ בִמְשִׁיחָי וְלִנְבִיאַי אַל-תָּרֵעוּ:
וַיִּקְרָא רָעָב עַל-הָאָרֶץ כָּל-מַטֵּה-לֶחֶם שָׁבָר:
שָׁלַח לִפְנֵיהֶם אִישׁ לְעֶבֶד נִמְכַּר יוֹסֵף:
עִנּוּ בַכֶּבֶל רַגְלוֹ בַּרְזֶל בָּאָה נַפְשׁוֹ:
עַד-עֵת בֹּא-דְבָרוֹ אִמְרַת יְהֹוָה צְרָפָתְהוּ:
שָׁלַח-מֶלֶךְ וַיַתִּירֵהוּ מֹשֵׁל עַמִּים וַיְפַתְּחֵהוּ:
שָׂמוֹ אָדוֹן לְבֵיתוֹ וּמֹשֵׁל בְּכָל-קִנְיָנוֹ:
לֶאְסֹר שָׂרָיו בְּנַפְשׁוֹ וּזְקֵנָיו יְחַכֵּם:
וַיָּבֹא יִשְׂרָאֵל מִצְרָיִם וְיַעֲקֹב גָּר בְּאֶרֶץ-חָם:
וַיֶּפֶר אֶת-עַמּוֹ מְאֹד וַיַּעֲצִמֵהוּ מִצָּרָיו:
הָפַךְ לִבָּם לִשְׂנֹא עַמּוֹ לְהִתְנַכֵּל בַּעֲבָדָיו:
שָׁלַח מֹשֶׁה עַבְדּוֹ אַהֲרֹן אֲשֶׁר בָּחַר-בּוֹ:
שָׂמוּ-בָם דִּבְרֵי אֹתוֹתָיו וּמֹפְתִים בְּאֶרֶץ חָם:
שָׁלַח חֹשֶׁךְ וַיַּחֲשִׁךְ וְלֹא-מָרוּ אֶת- דְּבָרוֹ:
הָפַךְ אֶת-מֵימֵיהֶם לְדָם וַיָּמֶת אֶת-דְּגָתָם:
שָׁרַץ אַרְצָם צְפַרְדְּעִים בְּחַדְרֵי מַלְכֵיהֶם:
אָמַר וַיָּבֹא עָרֹב כִּנִּים בְּכָל-גְּבוּלָם:
נָתַן גִּשְׁמֵיהֶם בָּרָד אֵשׁ לֶהָבוֹת בְּאַרְצָם:
וַיַּךְ גַּפְנָם וּתְאֵנָתָם וַיְשַׁבֵּר עֵץ גְּבוּלָם:
אָמַר וַיָּבֹא אַרְבֶּה וְיֶלֶק וְאֵין מִסְפָּר:
וַיֹּאכַל כָּל-עֵשֶׂב בְּאַרְצָם וַיֹּאכַל פְּרִי אַדְמָתָם:
וַיַּךְ כָּל-בְּכוֹר בְּאַרְצָם רֵאשִׁית לְכָל-אוֹנָם:
וַיּוֹצִיאֵם בְּכֶסֶף וְזָהָב וְאֵין בִּשְׁבָטָיו כּוֹשֵׁל:
שָׂמַח מִצְרַיִם בְּצֵאתָם כִּי-נָפַל פַּחְדָּם עֲלֵיהֶם:
פָּרַשׂ עָנָן לְמָסָךְ וְאֵשׁ לְהָאִיר לָיְלָה:
שָׁאַל וַיָּבֵא שְׂלָו וְלֶחֶם שָׁמַיִם יַשְׂבִּיעֵם:
פָּתַח צוּר וַיָּזוּבוּ מָיִם הָלְכוּ בַּצִּיּוֹת נָהָר:
כִּי זָכַר אֶת-דְּבַר קָדְשׁוֹ אֵת אַבְרָהָם עַבְדּוֹ:
וַיּוֹצִא עַמּוֹ בְשָׂשׂוֹן בְּרִנָּה אֶת-בְּחִירָיו:
וַיִּתֵּן לָהֶם אַרְצוֹת גּוֹיִם וַעֲמַל לְאֻמִּים יִירָשׁוּ:
בַּעֲבוּר יִשְׁמְרוּ חֻקָּיו וְתוֹרֹתָיו יִנְצֹרוּ הַלְלוּיָהּ:

[t]פרק קלז

עַל-נַהֲרוֹת בָּבֶל שָׁם יָשַׁבְנוּ גַּם-בָּכִינוּ בְּזָכְרֵנוּ אֶת-צִיּוֹן:
עַל-עֲרָבִים בְּתוֹכָהּ תָּלִינוּ כִּנֹּרוֹתֵינוּ:
כִּי שָׁם שְׁאֵלוּנוּ שׁוֹבֵינוּ דִּבְרֵי-שִׁיר וְתוֹלָלֵינוּ שִׂמְחָה שִׁירוּ לָנוּ מִשִּׁיר צִיּוֹן:
אֵיךְ נָשִׁיר אֶת-שִׁיר יְהֹוָה עַל אַדְמַת נֵכָר:
אִם-אֶשְׁכָּחֵךְ יְרוּשָׁלָם תִּשְׁכַּח יְמִינִי:
תִּדְבַּק לְשׁוֹנִי לְחִכִּי אִם-לֹא אֶזְכְּרֵכִי אִם-לֹא אַעֲלֶה אֶת-יְרוּשָׁלַם עַל רֹאשׁ שִׂמְחָתִי:
זְכֹר יְהֹוָה לִבְנֵי אֱדוֹם אֵת יוֹם יְרוּשָׁלָם הָאֹמְרִים עָרוּ עָרוּ עַד הַיְסוֹד בָּהּ:
בַּת-בָּבֶל הַשְּׁדוּדָה אַשְׁרֵי שֶׁיְשַׁלֶּם-לָךְ אֶת-גְּמוּלֵךְ שֶׁגָּמַלְתְּ לָנוּ:
אַשְׁרֵי שֶׁיֹּאחֵז וְנִפֵּץ אֶת-עֹלָלַיִךְ אֶל-הַסָּלַע:

[t]פרק קנ

הַלְלוּיָהּ הַלְלוּ-אֵל בְּקָדְשׁוֹ הַלְלוּהוּ בִּרְקִיעַ עֻזּוֹ:
הַלְלוּהוּ בִגְבוּרֹתָיו הַלְלוּהוּ כְּרֹב גֻּדְלוֹ:
הַלְלוּהוּ בְּתֵקַע שׁוֹפָר הַלְלוּהוּ בְּנֵבֶל וְכִנּוֹר:
הַלְלוּהוּ בְתֹף וּמָחוֹל הַלְלוּהוּ בְּמִנִּים וְעֻגָב:
הַלְלוּהוּ בְצִלְצְלֵי-שָׁמַע הַלְלוּהוּ בְּצִלְצְלֵי תְרוּעָה:
כֹּל הַנְּשָׁמָה תְּהַלֵּל יָהּ הַלְלוּיָהּ:

[n]לאחר אמירת תהלים אומרים שלשת הפסוקים:

מִי יִתֵּן מִצִּיּוֹן יְשׁוּעַת יִשְׂרָאֵל, בְּשּׁוּב אֲדֹנָי שְׁבוּת עַמּוֹ – יָגֵל יַעֲקֹב, יִשְׂמַח יִשְׂרָאֵל. וּתְשׁוּעַת צַדִּיקִים מֵאֲדֹנָי מָעוּזָּם בְּעֵת צָרָה. וַיַּעְזְרֵם אֲדֹנָי וַיְפַלְּטֵם, יְפַלְּטֵם מֵרְשָׁעִים וְיוֹשִׁיעֵם כִּי חָסוּ בּוֹ.

[t]תפילה קצרה לאמרה אחר אמירת תיקון הכללי

רִבּוֹנוֹ שֶׁל עוֹלָם, עִלַּת הָעִלּוֹת וְסִבַּת כָּל הַסִּבּוֹת, אַנְתְּ לְעֵלָּא, לְעֵלָּא מִן כֹּלָּא, וְלֵית לְעֵלָּא מִנָּךְ, דְלֵית מַחֲשָׁבָה תְּפִיסָא בָּךְ כְּלָל. וּלְךָ – דּוּמִיָּה תְהִלָּה; וּמְרוֹמָם עַל כָּל בְּרָכָה וּתְהִלָּה. אוֹתְךָ אֶדְרֹשׁ, אוֹתְךָ אֲבַקֵּשׁ, שֶׁתַּחְתֹּר חֲתִירָה דֶּרֶךְ כְּבוּשָׁה מֵאִתְּךָ, דֶּרֶךְ כָּל הָעוֹלָמוֹת עַד הַהִשְׁתַּלְשְׁלוּת שֶׁלִּי, בַּמָּקוֹם שֶׁאֲנִי עוֹמֵד, כְּפִי אֲשֶׁר נִגְלֶה לְךָ, יוֹדֵעַ תַּעֲלוּמוֹת. וּבַדֶּרֶךְ וְנָתִיב הַזֶּה תָּאִיר עָלַי אוֹרְךָ, לְהַחֲזִירֵנִי בִּתְשׁוּבָה שְׁלֵמָה לְפָנֶיךָ בֶּאֱמֶת, כְּפִי רְצוֹנְךָ בֶּאֱמֶת; כְּפִי רְצוֹן מִבְחַר הַבְּרוּאִים: לִבְלִי לַחְשֹׁב בְּמַחֲשַׁבְתִּי שׁוּם מַחֲשֶּׁבֶת חוּץ וְשׁוּם מַחֲשָׁבָה וּבִלְבּוּל שֶׁהוּא נֶגֶד רְצוֹנֶךָ. רַק לְדַבֵּק בְּמַחֲשָׁבוֹת זַכּוֹת, צַחוֹת וּקְדוֹשׁוֹת בַּעֲבוֹדָתְך בֶּאֱמֶת, בְּהַשָּׂגָתְךָ וּבְתוֹרָתֶךָ. הַט לִבִּי אֶל עֵדְוֹתֶיך (קוֹרְאִים כְּמוֹ: עֵדְבוֹתֶיךָ) וְתַן לִי לֵב טָהוֹר לְעָבְדְּךָ בֶּאֱמֶת. וּמִמְּצוּלוֹת יָם תּוֹצִיאֵנִי לְאוֹר גָּדוֹל חִישׁ קַל מְהֵרָה, תְּשׁוּעַת אֲדֹנָי כְּהֶרֶף עַיִן, לֵאוֹר בְּאוֹר הַחַיִּים, כָּל יְמֵי הֱיוֹתִי עַל פְּנֵי הָאֲדָמָה; וְאֶזְכֶּה לְחַדֵּש נְעוּרָי, הַיָּמִים שֶׁעָבְרוּ בַּחֹשֶׁךְ לְהַחֲזִירָם אֶל הַקְּדֻשָּׁה. וְתִהְיֶה יְצִיאָתִי מִן הָעוֹלָם כְּבִיאָתִי: בְּלֹא חֵטְא. וְאֶזְכֶּה לַחֲזוֹת בְּנֹעַם אֲדֹנָי וּלְבַקֵּר בְּהֵיכָלוֹ, כֻּלּוֹ אוֹמֵר כָּבוֹד. אָמֵן נֶצַח סֶלָה וָעֶד.

