<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:focusable="true"
    android:keepScreenOn="true"
    android:background="@color/white"
    tools:context=".Fragments.TfilahFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_tfilah"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/tfilah_part"
        android:clipToPadding="false"
        android:paddingTop="50dp"
        />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="100dp"
            android:marqueeRepeatLimit="1"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:gravity="start"
            android:text="@string/shachrit"
            android:textSize="25sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="top|end"
            android:orientation="horizontal">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/navigator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:layout_margin="15dp"
                android:src="@drawable/menu"
                android:backgroundTint="@color/white"
                style="@style/Widget.Material3.Button.OutlinedButton.Icon"
                android:importantForAccessibility="no" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>