<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:animateLayoutChanges="true">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_tfilah"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="80dp"
        android:paddingBottom="20dp"
        android:clipToPadding="false"
        tools:listitem="@layout/tfilah_part"
        android:nestedScrollingEnabled="false"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/top_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            >

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="100dp"
                android:ellipsize="marquee"
                android:gravity="start"
                android:marqueeRepeatLimit="1"
                android:singleLine="true"
                android:text="@string/shachrit"
                android:textSize="25sp"
                android:textStyle="bold" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/navigator"
                style="@style/Widget.Material3.Button.OutlinedButton.Icon"
                android:backgroundTint="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:importantForAccessibility="no"
                android:layout_margin="15dp"
                android:src="@drawable/menu"
                />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <com.google.android.material.chip.Chip
            android:id="@+id/title_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:text="title"
            android:textColor="@color/colorPrimary"
            android:backgroundTint="@color/background"
            app:chipStrokeColor="@color/transparent"
            app:chipCornerRadius="15dp"
            android:visibility="gone"
            />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
