<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".Fragments.TfilahFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_tfilah"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/tfilah_part"
        android:clipToPadding="false"
        android:paddingTop="50dp"
        />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/navigator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:layout_margin="15dp"
            android:src="@drawable/menu"
            style="@style/Widget.Material3.Button.ElevatedButton.Icon"
            />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:text="@string/shachrit"
            android:layout_margin="20dp"
            android:textSize="25sp"
            android:textStyle="bold"
            />

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/text_size_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="90dp"
            android:layout_gravity="top|end"
            android:gravity="center"
            >

            <com.google.android.material.button.MaterialButton
                android:id="@+id/smaller_text"
                android:layout_width="50dp"
                android:layout_height="55sp"
                android:padding="0dp"
                android:text="A"
                style="@style/Widget.Material3.Button.ElevatedButton.Icon"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/bigger_text"
                android:layout_width="50dp"
                android:layout_height="55sp"
                android:textSize="25sp"
                android:padding="0dp"
                android:text="A"
                style="@style/Widget.Material3.Button.ElevatedButton.Icon"
                />

        </com.google.android.material.button.MaterialButtonToggleGroup>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</FrameLayout>