<!-- res/layout/custom_dropdown_item.xml -->
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/location_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceListItemSmall"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:padding="8dp" />