<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="10dp"
    app:cardElevation="1dp"
    app:strokeColor="@color/transparent"
    >

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/text_size_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:gravity="center"
        android:layout_marginTop="10dp"
        >

        <com.google.android.material.button.MaterialButton
            android:id="@+id/smaller_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:padding="0dp"
            android:text="א"
            android:textStyle="bold"
            android:fontFamily="@font/times"
            style="@style/Widget.Material3.Button.ElevatedButton.Icon"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bigger_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:padding="0dp"
            android:text="א"
            android:textStyle="bold"
            android:fontFamily="@font/times"
            style="@style/Widget.Material3.Button.ElevatedButton.Icon"
            />

    </com.google.android.material.button.MaterialButtonToggleGroup>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_titles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/tfilah_part"
        android:layout_marginTop="70dp"
        />

</com.google.android.material.card.MaterialCardView>